parent_dir=/Users/fahimfarookme/Library/CloudStorage/OneDrive-Personal
github_automation_key=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
git_repo_log=/Users/fahimfarookme/dotfiles/just_dirs/git-repos.log
